﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.514
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Relogio", "Relogio.csproj", "{F48125C7-D81C-4427-9412-87AE1423EBC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstClock", "..\FirstClock\FirstClock.csproj", "{A0592B7F-7B17-4632-91C5-0223DE0F71F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecondClock", "..\SecondClock\SecondClock.csproj", "{0555CE2C-F776-47B9-B3E0-783489C778FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdClock", "..\ThirdClock\ThirdClock.csproj", "{F261C691-DDE7-4996-AEBD-DAB947AD76AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FouthClock", "..\FouthClock\FouthClock.csproj", "{AF26963A-6920-4A93-AEB0-2F3953D3C3DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48125C7-D81C-4427-9412-87AE1423EBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48125C7-D81C-4427-9412-87AE1423EBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48125C7-D81C-4427-9412-87AE1423EBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48125C7-D81C-4427-9412-87AE1423EBC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0592B7F-7B17-4632-91C5-0223DE0F71F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0592B7F-7B17-4632-91C5-0223DE0F71F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0592B7F-7B17-4632-91C5-0223DE0F71F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0592B7F-7B17-4632-91C5-0223DE0F71F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0555CE2C-F776-47B9-B3E0-783489C778FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0555CE2C-F776-47B9-B3E0-783489C778FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0555CE2C-F776-47B9-B3E0-783489C778FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0555CE2C-F776-47B9-B3E0-783489C778FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F261C691-DDE7-4996-AEBD-DAB947AD76AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F261C691-DDE7-4996-AEBD-DAB947AD76AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F261C691-DDE7-4996-AEBD-DAB947AD76AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F261C691-DDE7-4996-AEBD-DAB947AD76AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF26963A-6920-4A93-AEB0-2F3953D3C3DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF26963A-6920-4A93-AEB0-2F3953D3C3DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF26963A-6920-4A93-AEB0-2F3953D3C3DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF26963A-6920-4A93-AEB0-2F3953D3C3DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6C1D0B6-8100-4E54-85F1-EEC463060745}
	EndGlobalSection
EndGlobal
