﻿<Window x:Class="SecondClock.SecondClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondClock"
        mc:Ignorable="d" Icon="Icons\ClockIcon.png"
        Title="MainWindow" Height="70" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border x:Name="bdrBorder" CornerRadius="20" BorderThickness="5" BorderBrush="Green">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="DarkGreen" Offset="0.9"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Background="Transparent">
                <Label Name="lblTime" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="LightGreen" Height="40" Margin="0,10,0,0" FontFamily="Arial monospaced for SAP">00:00:00</Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
